<!doctype html>
<html>
<head>
  <link rel="icon" type="image/png" href="sphere.png">
  <link rel="stylesheet" type="text/css" href="modele.css"/>
  <title>Wikipédia</title>
  <meta charset="utf-8"/>
</head>
<body>
  <div class="leftbar">
    <div class="logo">
      <a href="modele.html"><img src="sphereleftbar.png" alt="spherebar"></a>
    </div>
    <div class="leftmenu">
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Portails thématiques</a></li>
        <li><a href="#">Article au hasard</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <hr>
      <h3>Contribuer</h3>
      <ul>
        <li><a href="#">Débuter sur wikipedia</a></li>
        <li><a href="#">Aide</a></li>
        <li><a href="#">Communauté</a></li>
        <li><a href="#">Modifications récentes</a></li>
        <li><a href="#">Faire un don</a></li>
      </ul>
      <hr>
      <h3>Outils</h3>
      <ul>
        <li><a href="#">Pages liées</a></li>
        <li><a href="#">Suivi des pages liées</a></li>
        <li><a href="#">Importer un fichier</a></li>
        <li><a href="#">Pages spéciales</a></li>
        <li><a href="#">Adresse permanente</a></li>
        <li><a href="#">Information sur la page</a></li>
        <li><a href="#">Elements wikidata</a></li>
        <li><a href="#">Citer cette page</a></li>
      </ul>
      <hr>
      <h3>Imprimer / Exporter</h3>
      <ul>
        <li><a href="#">Créer un livre</a></li>
        <li><a href="#">Télécharger comme PDF</a></li>
        <li><a href="#">Version imprimable</a></li>
      </ul>
    </div>
  </div>
  <div class="menu">
    <img src="hp.png" alt="hp"> <span class="grey"> Non connecté</span>
    <a href="#.html">Discussion</a>
    <a href="#.html">Contributions</a>
    <a href="#.html">Créer un compte</a>
    <a href="#.html">Se connecter</a>
    <br>
  </div>
  <div class="gauche">
    <a href="#.html" class="onglet_menu" id="active">Article</a>
    <a href="#.html" class="onglet_menu">Discussion</a>
  </div>
  <div class="barmenuright">
    <a href="#.html" class="onglet_menu">Lire</a>
    <a href="#.html" class="onglet_menu">Modifier</a>
    <a href="#.html" class="onglet_menu">Modifier le code</a>
    <a href="#.html" class="onglet_menu">Historique</a>
    <input autocomplete="off" tabindex="1" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [Alt+Maj+f]" accesskey="f" id="searchInput" type="search" link rel="import">
  </div>
  <header>
    <div class="contenu">
      <h1> Wall Street </h1>
    </div>
    <div class="article">
      <p>
        Wall Street est le nom d'une rue située dans le sud de l'arrondissement de Manhattan à New York (États-Unis). Wall Street part à l'est de Broadway en direction de l'East River jusqu’à South Street, en traversant une partie du Financial District, un quartier d'affaires.
        <br>
        Au XVIIe siècle, cette rue formait la limite nord de la colonie de Nouvelle-Amsterdam appartenant aux Néerlandais. Ceux-ci y avaient construit un mur fait de rondins de bois et de terre, pour se protéger des indiens Lenapes et des colons britanniques mais son nom ne vient pas du mur construit par les Anglais mais du premier propriétaire de Manhattan, un Wallon (belgique francophone) qui a acheté ses terres et qui les a laissé quand les néerlandais sont arrivés ce qui a donné rue des wallons, wall street. Sans avoir jamais subi l'épreuve des batailles, le mur fut démoli par les Anglais en 1699. À la fin du siècle, pendant quelques décennies le lieu est au cœur de la rivalité financière entre New York et Philadelphie et finit par l'emporter.
        <br>
        Avec le temps, Wall Street a fini par désigner l’ensemble du quartier[1] ainsi que la plus importante bourse du monde, le New York Stock Exchange (NYSE). Par métonymie, l’expression renvoie aujourd’hui au monde de la finance new-yorkaise.
        <br>
        Le rôle originel de Wall Street est de financer les entreprises. La plus importante augmentation de capital de l'histoire y a été réalisée par Petrobras pour 70 milliards de dollars en septembre 2010.
        <br>
        La rue a donné son nom au Wall Street Journal, quotidien économique dont l'influence est internationale, créé dans cette rue par Charles Dow et Eddie Jones sept ans avant l'indice Dow Jones.
        <br>
      </p>
      <div class="tableright">
        <table>
          <tr>
            <td><h2>Wall Street</h2></td>
          </tr>
          <tr>
            <td><img src="wallstreet.png" alt="wallstreet"></td>
          </tr>
          <tr>
            <td>Panneau indiquant Wall Street.</td>
          </tr>
          <tr>
            <td><h3>Géographie</h3></td>
          </tr>
          <tr>
            <td> <span class="black"> Arrondissement(s) <br> Quartier(s) <br> Début de la voie <br> Fin de la voie <br> Coordonnées <br></span></td>
            <td> <span class="blue"> <br>Manhattan <br> Financial District <br> Broadway <br> East River <br> 40° 42' 23" Nord <br> 74° 00' 34" Ouest<br></span></td>
          </tr>
          <tr>
            <td> Geolocalisation sur la carte : New York </td>
          </tr>
          <tr>
            <td> <img src="carte.png" alt="carteNewYork"> </td>
          </tr>
        </table>
      </div>
    </div>
  </header>
</body>
</html>
